spring.application.name=ARY_Zuul_Server
##Asingnar puertos de manera Manual
server.port=8090
##Asingnar puertos de manera Aleatoria
##server.port=${PORT:0}
##Configurar Instancia en Eureka
##eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
##Registro del microservicio en Eureka Server
##eureka.client.service-url.defautlZone=http://eureka-server:8761/eureka
eureka.client.serviceUrl.defautlZone=http://eureka-server:8761/eureka/

##Validacion de usuarios
zuul.routes.usuarios.service-id=servicio-valida-usuarios
zuul.routes.usuarios.path=/api/valida/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
##Exluir las cookies
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

##Modulo BIENES

zuul.routes.bienes.service-id=MS_Bienes_Universo_Bienes
zuul.routes.bienes.path=/api/bienes/universo/**

zuul.routes.actividadbienes.service-id=MS_Bienes_Actividad_Economica
zuul.routes.actividadbienes.path=/api/bienes/actividad/**

zuul.routes.bienesbasico.service-id=MS_Bienes_Basico_Placas
zuul.routes.bienesbasico.path=/api/bienes/basico/**

zuul.routes.bienesopebaja.service-id=MS_Bienes_OpeBaja
zuul.routes.bienesopebaja.path=/api/bienes/baja/**

zuul.routes.bienesoperacion.service-id=MS_Bienes_Operacion
zuul.routes.bienesoperacion.path=/api/bienes/operacion/**

zuul.routes.bienesinsoluto.service-id=MS_Bienes_Saldos_Insoluto
zuul.routes.bienesinsoluto.path=/api/bienes/insoluto/**

zuul.routes.bienesvehiculos.service-id=MS_Bienes_Vehiculos_Patente
zuul.routes.bienesvehiculos.path=/api/bienes/vehiculos/**

##Modulo Comercial

zuul.routes.comecial-buscacliente.service-id=MS_Comercial_Busca_Cliente
zuul.routes.comecial-buscacliente.path=/api/comercial/cliente/**

zuul.routes.comecial-datoscliente.service-id=MS_Comercial_Busca_DatosCliente
zuul.routes.comecial-datoscliente.path=/api/comercial/datos/**

zuul.routes.comecial-direccioncliente.service-id=MS_Comercial_Busca_DireccionCliente
zuul.routes.comecial-direccionccliente.path=/api/comercial/direccion/**

zuul.routes.comecial-fonos.service-id=MS_Comercial_Busca_Fonosdirec
zuul.routes.comecial-fonos.path=/api/comercial/fonos/**

zuul.routes.comecial-relacion.service-id=MS_Comercial_Busca_RelacionCliente
zuul.routes.comecial-relacion.path=/api/comercial/relacion/**

zuul.routes.comecial-colocaciones.service-id=MS_Comercial_Colocaciones_Mensuales
zuul.routes.comecial-colocaciones.path=/api/comercial/colocaciones/**

zuul.routes.comecial-cotizacion.service-id=MS_Comercial_Cotizacionxejec
zuul.routes.comecial-cotizacion.path=/api/comercial/cotizacion/**

zuul.routes.comecial-bienes.service-id=MS_Comercial_Datos_Bienes
zuul.routes.comecial-bienes.path=/api/comercial/bienes/**

zuul.routes.comecial-gastos.service-id=MS_Comercial_Gastos_Cobranza
zuul.routes.comecial-gastos.path=/api/comercial/gastos/**

##Modulo de Operaciones

zuul.routes.operaciones-admin.service-id=MS_Operaciones_AdminOperaciones
zuul.routes.operaciones-admin.path=/api/operaciones/admin/**

zuul.routes.operaciones-garantia.service-id=MS_Operaciones_Busca_GarantiaCliente
zuul.routes.operaciones-garantia.path=/api/operaciones/garantia/**

zuul.routes.operaciones-rentas.service-id=MS_Operaciones_Busca_RentasOperacion
zuul.routes.operaciones-rentas.path=/api/operaciones/rentas/**

zuul.routes.operaciones-consulta.service-id=MS_Operaciones_Consulta_Operaciones
zuul.routes.operaciones-consulta.path=/api/operaciones/consulta/**

zuul.routes.operaciones-provi.service-id=MS_Operaciones_Consulta_OperacionProvi
zuul.routes.operaciones-provi.path=/api/operaciones/provi/**


zuul.routes.operaciones-lista.service-id=MS_Operaciones_Lista_Moperaciones
zuul.routes.operaciones-lista.path=/api/operaciones/lista/**

zuul.routes.operaciones-recaudacion.service-id=MS_Operaciones_Lista_Recaudaciones
zuul.routes.operaciones-recaudacion.path=/api/operaciones/recaudacion/**

zuul.routes.operaciones-castigas.service-id=MS_Operaciones_OpeCastigadas
zuul.routes.operaciones-castigas.path=/api/operaciones/castigadas/**

zuul.routes.operaciones-vencidas.service-id=MS_Operaciones_OpeVencidas
zuul.routes.operaciones-vencidas.path=/api/operaciones/vencidas/**

##Modulo Recaudacion

zuul.routes.recaudacion-tasas.service-id=MS_Recaudacion_Consulta_Tasas
zuul.routes.recaudacion-tasas.path=/api/recaudacion/tasas/**

zuul.routes.recaudacion-tasascobranza.service-id=MS_Recaudacion_Consulta_TasasCobranza
zuul.routes.recaudacion-tasascobranza.path=/api/recaudacion/tasasCobranza/**

zuul.routes.recaudacion-tipocambio.service-id=MS_Recaudacion_Consulta_TipoCambio
zuul.routes.recaudacion-tipocambio.path=/api/recaudacion/cambio/**

zuul.routes.recaudacion-mora.service-id=MS_Recaudacion_Informe_Mora
zuul.routes.recaudacion-mora.path=/api/recaudacion/mora/**

zuul.routes.recaudacion-morosidad-id=MS_Recaudacion_Informe_Morosidad
zuul.routes.recaudacion-morosidad.path=/api/recaudacion/morosidad/**

zuul.routes.recaudacion-morosos.service-id=MS_Recaudacion_Lista_Morosos
zuul.routes.recaudacion-morosos.path=/api/recaudacion/mosoros/**

zuul.routes.recaudacion-movimientos.service-id=MS_Recaudacion_Movimientos
zuul.routes.recaudacion-movimientos.path=/api/recaudacion/movimientos/**

zuul.routes.recaudacion-parcial.service-id=MS_Recaudacion_Rentas_OpepagoParcial
zuul.routes.recaudacion-parcial.path=/api/recaudacion/parcial/**

zuul.routes.recaudacion-renta.service-id=MS_Recaudacion_Simulacion_Renta
zuul.routes.recaudacion-renta.path=/api/recaudacion/gastos/**

zuul.routes.recaudacion-sucursales.service-id=MS_Recaudacion_Sucursales
zuul.routes.recaudacion-sucursales.path=/api/recaudacion/sucursales/**

zuul.routes.recaudacion-vence.service-id=MS_Recaudacion_Vencxper
zuul.routes.recaudacion-vence.path=/api/recaudacion/vence/**

##XCASH

zuul.routes.xcash-consulta.service-id=MS_xcash_consulta_deuda
zuul.routes.xcash-consulta.path=/api/xcash/**

zuul.routes.xcash-pago.service-id=MS_xcash_aplica_pago
zuul.routes.xcash-pago.path=/api/pago/xcash/**


##configurar Timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000
