server.port=${PORT:0}
##server.port=8064
configuracion.texto=Configurando Ambiente Produccion
configuracion.autor.nombre= Angel Alonzo
configuracion.autor.email=angel.alonzo@arysoluciones.com
configuracion.SP=sp_ccliente_resumencot